{
  "addMonthly": {
    "title": "Add Monthly Reading",
    "description": "Please enter readings for this month.",
    "unit": {
      "kWh": "kWh",
      "m3": "m³"
    }
  },
  "addReading": {
    "enterReading": "Enter value",
    "notesPlaceholder": "Add any notes here"
  },
  "nav": {
    "dashboard": "Dashboard",
    "add": "Add Reading",
    "monthly": "Monthly Readings",
    "history": "History",
    "analytics": "Analytics",
    "suppliers": "Suppliers"
  }
}

"insights": {
  "title": "Utility Usage Insights",
  "description": "AI-powered suggestions based on your usage",
  "electricityUp": "Electricity usage is up 12% from last month — consider unplugging idle devices.",
  "gasHighDays": "Gas usage was high on 3 separate days. Review your heating schedule.",
  "waterSteady": "Water usage is steady. Good job!",
  "alert": {
    "electricityHigh": {
      "title": "High Electricity Usage",
      "description": "Your electricity reading exceeded last month’s by 20%. Investigate high-drain devices."
    }
  }
}