<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UtilityFlow - Track Your Utility Usage</title>
  <meta name="description" content="Track and analyze your utility usage with UtilityFlow" />
  <meta name="author" content="UtilityFlow" />
  <meta property="og:title" content="UtilityFlow - Track Your Utility Usage" />
  <meta property="og:description" content="Track and analyze your utility usage with UtilityFlow" />
  <meta property="og:type" content="website" />
</head>

<body>
  <div id="root"></div>
  <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>